# PdIwtASP.NET

AlaInstagram/: AlaInstagram.sln
AlaInstagram/AlaInstagram/: AlaInstagram.csproj
AlaInstagram/AlaInstagram/Controllers/: PostController.cs
AlaInstagram/AlaInstagram/DAL/: EntityInstagramData.cs  IInstagramData.cs  MemoryInstagramData.cs
AlaInstagram/AlaInstagram/Migrations/: 20190415193151_InitialCreate.Designer.cs  20190415211715_InitialCreate.Designer.cs  20190415211715_InitialCreate.cs  InstagramContextModelSnapshot.cs
AlaInstagram/AlaInstagram/Models/: InstagramContext.cs  Post.cs  PostTag.cs  Tag.cs
AlaInstagram/AlaInstagram/Properties/: launchSettings.json
AlaInstagram/AlaInstagram/ViewModels/: DisplayViewModel.cs  PostViewModel.cs
AlaInstagram/AlaInstagram/Views/Post/: Create.cshtml  Index.cshtml
AlaInstagram/AlaInstagram/Views/Shared/: _Layout.cshtml
AlaInstagram/AlaInstagram/wwwroot/js/: bootstrap-tagsinput.js
BloodDonation/: BloodDonation.sln
BloodDonation/BloodDonation/: BloodDonation.csproj  DonationsDB.db  Program.cs  Startup.cs  blood.db  source.csv  source2.csv  source3.csv  source4.csv  source6.csv  source7.csv
BloodDonation/BloodDonation/Components/: DonationViewComponent.cs  DonorViewComponent.cs
BloodDonation/BloodDonation/Controllers/: DonationsController.cs  DonorController.cs  HomeController.cs
BloodDonation/BloodDonation/Enums/: BloodGroup.cs  BloodRhFactor.cs  DonationType.cs  Gender.cs  HonorDonor.cs
BloodDonation/BloodDonation/Migrations/: 20190501131716_InitialCreate.Designer.cs  20190501131716_InitialCreate.cs  20190502141645_InitialMigration.Designer.cs  20190502141645_InitialMigration.cs  20190503165132_InitialCreate.Designer.cs  20190503165132_InitialCreate.cs  20190505095331_InitialCreate.Designer.cs  20190505095331_InitialCreate.cs  20190509082527_init.Designer.cs  20190509082527_init.cs  DonationContextModelSnapshot.cs
BloodDonation/BloodDonation/Models/: Client.cs  Donation.cs  DonationContext.cs  Donor.cs  ErrorViewModel.cs
BloodDonation/BloodDonation/PagedLists/: DonationPagedList.cs  DonorPagedList.cs
BloodDonation/BloodDonation/Properties/: launchSettings.json
BloodDonation/BloodDonation/ViewModels/: CreateDonationViewModel.cs  CreateDonorViewModel.cs  DisplayDonationViewModel.cs  DisplayDonorViewModel.cs  DonorViewModel.cs
BloodDonation/BloodDonation/Views/: _ViewImports.cshtml
BloodDonation/BloodDonation/Views/Donations/: Create.cshtml  Index.cshtml
BloodDonation/BloodDonation/Views/Donor/: Create.cshtml  Index.cshtml
BloodDonation/BloodDonation/Views/Home/: Index.cshtml
BloodDonation/BloodDonation/Views/Shared/: _Layout.cshtml
BloodDonation/BloodDonation/Views/Shared/Components/Donation/: Default.cshtml
BloodDonation/BloodDonation/Views/Shared/Components/Donor/: Default.cshtml
BloodDonation/BloodDonation/wwwroot/css/: Style.css
Forms/: Forms.sln
Forms/Components.Demo1/: Components.Demo1.csproj  Global.asax  Global.asax.cs
Forms/Components.Demo1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Forms/Components.Demo1/Controllers/: HomeController.cs
Forms/Components.Demo1/Properties/: AssemblyInfo.cs
Forms/Components.Demo1/Views/: Web.config
Forms/Components.Demo1/Views/Home/: GetTechnologies.cshtml  Index.cshtml
Forms/Components.Demo2/: Program.cs  Startup.cs
Forms/Components.Demo2/Components/: TechnologiesViewComponent.cs
Forms/Components.Demo2/Controllers/: HomeController.cs
Forms/Components.Demo2/Models/: ErrorViewModel.cs
Forms/Components.Demo2/Properties/: launchSettings.json
Forms/Components.Demo2/Views/: _ViewImports.cshtml
Forms/Components.Demo2/Views/Home/: Index.cshtml
Forms/Components.Demo2/Views/Shared/: _Layout.cshtml
Forms/Forms/: Forms.csproj  MOCK_DATA.json  MOCK_DATA2.json
Forms/Forms/Components/: ConferenceViewComponent.cs
Forms/Forms/Controllers/: ConferenceController.cs
Forms/Forms/DAL/: EntityConferenceData.cs  ICoferanceData.cs  JsonConferenceData.cs  MemoryConferenceData.cs
Forms/Forms/Migrations/: 20190406104443_InitialCreate.Designer.cs  20190406104443_InitialCreate.cs  ConferenceContextModelSnapshot.cs
Forms/Forms/Models/: ConferenceContext.cs  ConferenceUser.cs  PagedList.cs
Forms/Forms/Properties/: Settings.Designer.cs  launchSettings.json
Forms/Forms/Views/: _ViewImports.cshtml
Forms/Forms/Views/Conference/: Create.cshtml  Index.cshtml
Forms/Forms/Views/Shared/: _Layout.cshtml
Forms/Forms/Views/Shared/Components/Conference/: Default.cshtml
StronaOMnie/Lab3/: Lab3.sln
StronaOMnie/Lab3/Lab3/: Lab3.csproj
StronaOMnie/Lab3/Lab3/App_Start/: BundleConfig.cs
StronaOMnie/Lab3/Lab3/Controllers/: HomeController.cs
StronaOMnie/Lab3/Lab3/Models/: RssItem.cs
StronaOMnie/Lab3/Lab3/Properties/: AssemblyInfo.cs
StronaOMnie/Lab3/Lab3/Views/Home/: Index.cshtml
StronaOMnie/Lab3/Lab3/Views/Shared/: _Layout.cshtml
WebForms&Rss/AspNet/: AspNet.sln
WebForms&Rss/AspNet/WebForsmsDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  RSSReader.aspx  RSSReader.aspx.cs  RSSReader.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForsmsDemo.csproj
WebForms&Rss/AspNet/WebForsmsDemo/App_Start/: BundleConfig.cs  RouteConfig.cs
WebForms&Rss/AspNet/WebForsmsDemo/Content/: Site.css
WebForms&Rss/AspNet/WebForsmsDemo/Model/: RssItem.cs
WebForms&Rss/AspNet/WebForsmsDemo/Properties/: AssemblyInfo.cs
WebForms&Rss/AspNet/Zajecia2/: Zajecia2.csproj
WebForms&Rss/AspNet/Zajecia2/App_Start/: BundleConfig.cs
WebForms&Rss/AspNet/Zajecia2/Controllers/: GalleryController.cs  HomeController.cs  RssController.cs
WebForms&Rss/AspNet/Zajecia2/Models/: ApiResponds.cs  ImageModel.cs  RssItem.cs
WebForms&Rss/AspNet/Zajecia2/Properties/: AssemblyInfo.cs
(+2 files in other folders)
