<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414173454_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414173454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415114510_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415114510_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415121222_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415121222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415121908_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415121908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415164054_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415164054_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415191821_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415191821_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415193151_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415193151_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415194107_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415194107_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415200018_IniialCreate.cs" />
    <Compile Remove="Migrations\20190415200018_IniialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415200122_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415200122_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415211455_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415211455_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
